<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white">
    <!-- Logo -->
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/student_hub_logo"
        android:scaleType="fitCenter"
        android:contentDescription="Study Hub Logo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Cloud Hub"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cloud Database &amp; Services using Firebase"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:gravity="center" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp" />

</LinearLayout>